# gomokuserver

./: pom.xml
src/main/java/whpu/gomoku/gomokuserver/: GomokuContext.java  GomokuServerApplication.java
src/main/java/whpu/gomoku/gomokuserver/config/: MybatisPlusConfig.java
src/main/java/whpu/gomoku/gomokuserver/data/common/: ActionEnum.java  GomokuConstant.java  RoleEnum.java
src/main/java/whpu/gomoku/gomokuserver/data/dto/: GameDto.java  GameMoveDto.java  RoomDto.java  UserDto.java
src/main/java/whpu/gomoku/gomokuserver/data/entity/: Game.java  GameMove.java  Room.java  User.java
src/main/java/whpu/gomoku/gomokuserver/data/event/: AbstractRequest.java  EventFactory.java
src/main/java/whpu/gomoku/gomokuserver/data/event/common/: OfflineRequest.java
src/main/java/whpu/gomoku/gomokuserver/data/event/game/: AcUndoRequest.java  DropPieceRequest.java  GiveUpRequest.java  UndoRequest.java
src/main/java/whpu/gomoku/gomokuserver/data/event/room/: BeginGameRequest.java  CreateRoomRequest.java  EnterRoomRequest.java  GetRoomsRequest.java  QuitRoomRequest.java
src/main/java/whpu/gomoku/gomokuserver/data/mapper/: GameMapper.java  GameMoveMapper.java  RoomMapper.java  UserMapper.java
src/main/java/whpu/gomoku/gomokuserver/data/response/: GomokuResponse.java  ResponseActionType.java
src/main/java/whpu/gomoku/gomokuserver/data/response/data/: BaseData.java  ConnectSuccessData.java  CreateRoomSuccessData.java  GameOverData.java  GetRoomsData.java  JoinRoomSuccessData.java  LoginSuccessData.java  RegisterSuccessData.java  ReqUndoData.java  UndoData.java
src/main/java/whpu/gomoku/gomokuserver/exception/: BusinessException.java  JsonException.java
src/main/java/whpu/gomoku/gomokuserver/exception/authen/: ExistingUsernameException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/whpu/gomoku/gomokuserver/exception/common/: ErrorCode.java
src/main/java/whpu/gomoku/gomokuserver/listener/: AuthenticationListener.java
src/main/java/whpu/gomoku/gomokuserver/listener/event/: EnterGameEvent.java  EnterRoomEvent.java  GameOverEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  OfflineEvent.java  QuitGameEvent.java  QuitRoomEvent.java
src/main/java/whpu/gomoku/gomokuserver/netty/handler/: AuthenticationHandler.java  HeatbeatHandler.java  JwtAuthenticationTokenHandler.java  WebsocketActionHandler.java
src/main/java/whpu/gomoku/gomokuserver/netty/runner/: H2DatabaseRunner.java  NettyBootstrapRunner.java
src/main/java/whpu/gomoku/gomokuserver/service/: AuthenticationService.java  GameService.java  GomokuBusiness.java  RoomService.java  UserService.java
src/main/java/whpu/gomoku/gomokuserver/service/Impl/: AuthenticationServiceImpl.java  GameServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/whpu/gomoku/gomokuserver/service/action/: AcUndoAction.java  Action.java  BeginGameAction.java  CreateRoomAction.java  DropPieceAction.java  EnterRoomAction.java  GetRoomsAction.java  GiveUpAction.java  OfflineAction.java  QuitRoomAction.java  UndoAction.java
src/main/java/whpu/gomoku/gomokuserver/service/action/common/: PublicGameStatusAction.java  PublishRoomStatusAction.java
src/main/java/whpu/gomoku/gomokuserver/util/: JsonUtil.java  JwtUtil.java  SnowflakeUtil.java
src/main/resources/: application.yml
src/main/resources/key/: private_key.pem  public_key.pem
src/main/resources/sql/: schema.sql
